{
  "name": "mesto",
  "version": "1.0.0",
  "description": "### Описание проекта Проект \"место\" - это более сложная работа, в которой был применен язык программирования. В данной итерации были применены функции js и константы. Реализована анимация плавного открытия попапов. Добавлена возможность оптсавит лайк и добавить новуб карточку в список уже существующих.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack",
    "dev": "webpack serve",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
